{
  "name": "@fullpage/nuxt-fullpage",
  "version": "0.2.3",
  "description": "fullpage Module for Nuxt.js",
  "author": {
    "name": "Alvaro Trigo",
    "email": "help@alvarotrigo.com"
  },
  "contributors": [
    "JonathanSchndr",
    "alvarotrigo"
  ],
  "license": "GPL-3.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0-rc.3",
    "vue-fullpage.js": "^0.2.14"
  },
  "devDependencies": {
    "@nuxt/module-builder": "^0.1.7",
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.15.0",
    "nuxt": "^3.0.0-rc.3"
  }
}
